body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 97vw;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(207, 204, 204);
  height: 50px;
  position: fixed;
  z-index: 100;
}

.body{
  padding: 80px;
  
}

.dark{
  background-color: #1f1f1f;
  color: white;
}
.dark .link {
  color: white;
}

.cardDark{
  background-color: #000000b3;
  color: white;
}
.cardDark .link{
  color: white;
}

.favButton:hover{
  background-color: rgb(203, 203, 92);
}

nav img{
  height: 4vw;
}
.links{
  display: flex;
  width: 40vw;
  justify-content: space-between;
  align-items: center;
}
nav button{
  background-color: rgb(183, 183, 183);
  border-radius: 8px;
  height: 40px;
  cursor: pointer;
}
nav button:hover{
  background-color: rgb(150, 150, 150);
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 97vw;
  height: 40px;
  margin-top: 2rem;
  background-color: rgb(200, 198, 198);
  position: fixed;
  z-index: 100;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  justify-content: space-between;
}

#card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}



.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



.detailCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:  0.7px solid rgb(136, 136, 136);
  border-radius: 20px;
  width: 300px;
}